<!DOCTYPE html>
<html><head><title>Wapka - contact with administrator</title>
<meta name="description" content="If you have any problem, suggetion or report you can make it from here. Wapka administrator will response very soon."><meta name="keywords" content="free website builder, new wapka, wapka site builder, wapka.com, wapka.me, wapka.mobi, wapka.org, wapka.site, wapka.xyz, wapka.co, wapka.website"><link rel="icon" type="image/x-icon" href="favicons/4871--favicon.ico"><link rel="shortcut icon" type="image/x-icon" href="favicons/1584--favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style type="text/css">
    body { text-align: center; background-color: #cceeff;}
    .info {border: 1px solid #ff9933; padding: 2px; background-color: #ffffcc;}
.textbox {width: 95%; height: 25px; margin: 5px; font-size: medium; }
	.label {padding-left:3px; font-size:small; }
	.textarea { background: #FFF; width: 80%; border: 1px solid #0af; margin: 2px; height:100px; }
	.button {margin: 5px; height:25px; font-size: medium;}
.bar1 {text-align: left; border: 1px solid #6699FF; background-color: #FFFFFF; padding-bottom: 0px; margin-bottom: 5px; }
        </style></head><body><form method="post"><div class="bar1"><div class="info"><br></div><div class="label">Enter your name:</div><input type="text" name="name" class="textbox" autocomplete="off" value="" required><div class="label">Enter your email:</div><input type="email" name="email" autocomplete="off" class="textbox" value="" required><div class="label">Enter your message:</div><textarea name="comment" class="textarea" maxlength="1000" required></textarea><br><input type="submit" value="Send message" class="button"></div>
<a href="m.wapka.html">back</a><input type="hidden" name="wk_cid" value="14304"><input type="hidden" name="wk_token" value="1yoU"></form><script async type="text/javascript" src="js/wapka-lib.js"></script></body></html>
